<!DOCTYPE html>
<html>
<head>
<title>David Worley | Home</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
body {
  /*background: linear-gradient(90deg, white, gray);*/
  background-color: #eee;
}

body, h1, p {
  font-family: "Helvetica Neue", "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: normal;
  margin: auto;
  padding: auto;
  text-align: center;
}

.container {
  margin-left:  auto;
  margin-right:  auto;
  margin-top: 25px;
  max-width: 1170px;
  padding-right: 15px;
  padding-left: 15px;
}

.row:before, .row:after {
  display: table;
  content: " ";
}

h1 {
  font-size: 250%;
  font-weight: 300;
  margin: 0 0 20px 0;
}

img {
  max-width: 90%;
  max-height: 90%;
}

.lead {
  font-size: 21px;
  font-weight: 200;
  margin-bottom: 20px;
}

p {
  margin: 0 0 100%;
}

a {
  color: #3282e6;
  text-decoration: none;
}
</style>

<link rel="icon" href="/imgs/faces.png">

</head>

<body>
<div class="container text-center" id="error">

  <div class="row">
    <div class="col-md-12">
      
      <h1>Official website of <b>David Worley</b>.</h1>
      <p class="lead"><b>Computer Science</b> is my specialty and passion.</p>
      <p class="lead"><i>Cool stuff heading your way soon...</i></p>
      <img src= "/imgs/faces.png" width = "auto" height = "auto" alt="">
    </div>
  </div>

</div>

</body>
</html>
